# IWebcamProtect

./: .gitignore  rename.ps1
angular/: README.md  (+4 more)
aspnet-core/src/IWebcamProtect.Application/: IWebcamProtect.Application.csproj  IWebcamProtectAppServiceBase.cs  IWebcamProtectApplicationModule.cs
aspnet-core/src/IWebcamProtect.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/IWebcamProtect.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/IWebcamProtect.Application/Cameras/: CameraAppService.cs  ICameraAppService.cs
aspnet-core/src/IWebcamProtect.Application/Cameras/Dto/: CameraDto.cs  GetAllCameraDto.cs
aspnet-core/src/IWebcamProtect.Application/Cameras/Input/: CreateCameraInput.cs  DeleteCameraInput.cs  GetAllCameraInput.cs  GetCameraInput.cs  UpdateCameraByCameraInput.cs  UpdateCameraInput.cs
aspnet-core/src/IWebcamProtect.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/IWebcamProtect.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/IWebcamProtect.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/IWebcamProtect.Application/DetectionEvents/: DetectionEventAppService.cs  IDetectionEventAppService.cs
aspnet-core/src/IWebcamProtect.Application/DetectionEvents/Dto/: DetectionEventDto.cs
aspnet-core/src/IWebcamProtect.Application/EntityTypes/: EntityTypeAppService.cs  IEntityTypeAppService.cs
aspnet-core/src/IWebcamProtect.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/IWebcamProtect.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/IWebcamProtect.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/IWebcamProtect.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/IWebcamProtect.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/IWebcamProtect.Migrator/: IWebcamProtect.Migrator.csproj  IWebcamProtectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/IWebcamProtect.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/IWebcamProtect.Migrator/Properties/: AssemblyInfo.cs
(+267 files in other folders)
