<?xml version="1.0" encoding="UTF-8"?><project name="GanttPrévisionnel" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="158" order="0"/>
        <field id="tpd4" name="Date de début" width="102" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#009999 #003333 #0033cc #990099 #330033 #ccccff #ff0033 #ff9999 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="8093827b3e604c5bb370858e8deb337c" name="Création du sujet" color="#990099" meeting="false" start="2023-10-16" duration="1" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="ee662167449042948978ba5ee6d82317" name="Environnement et outils" color="#8cb6ce" meeting="false" start="2023-10-17" duration="20" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="d882563111784c8cb8f1edf512b7cb41" name="Conception" color="#0033cc" meeting="false" start="2023-11-14" duration="40" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="1cc78052b946431b9c7eeca66af22776" name="Développement" color="#8cb6ce" meeting="false" start="2024-01-09" duration="50" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="15" uid="48cab34e45084617bf9caac63f7d13b4" name="Rapport de projet" color="#8cb6ce" meeting="false" start="2024-03-05" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Paul Bonhomme" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mathis Le Gall" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
